[program:PoligonStudioBot]
command=/var/www/html/KimchiPlateUzBot/KimchiPlateUzBot/bin/python3 /var/www/html/PoligonStudioBot/main.py
autostart=true
autorestart=true
stdout_logfile = var/www/log/PoligonStudioBot-stdout.log
stdout_logfile_maxbytes = 3MB
stdout_logfile_backups = 2
stderr_logfile = var/www/log/PoligonStudioBot-stdderr.log
stderr_logfile_maxbytes = 3MB
stderr_logfile_backups = 2